{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@firebase/auth": ["./node_modules/firebase/auth/dist/index.cjs.js"],
            "@src/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@screens/*": ["src/screens/*"],
            "@utils/*": ["src/utils/*"],
            "@services/*": ["src/services/*"],
            "@store/*": ["src/store/*"]
        }
    }
}